### HostZen FiveM Hosting
### Default FiveM server.cfg file

### Need help? https://hostzen.net/support

## ====================================

## You cannot change these ports. Don't you try it! (We're always watching...)
endpoint_add_tcp "AUTOMATICALLY_SET_BY_DAEMON"
endpoint_add_udp "AUTOMATICALLY_SET_BY_DAEMON"

## Change these values in the 'Startup' tab of your server.
sv_maxclients AUTOMATICALLY_SET_BY_DAEMON
set sv_licenseKey "AUTOMATICALLY_SET_BY_DAEMON"

## ====================================

## Steam Web API key. Need one? Create one at https://steamcommunity.com/dev/apikey
set steam_webApiKey ""

## Start the default server resources (remove / add as appropriate)
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

## ====================================

## This allows players to use scripthook-based plugins such as the legacy Lambda Menu. Set this to 1 to allow scripthook.
## WARN: Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

## Uncomment this and set a password to enable RCON.
## Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

## A comma-separated list of tags for your server.
## For example: sets tags "Drifting, Cars, Racing"
## Or: sets tags "Serious RP, Custom Cars, Whitelisted Community"
sets tags "new, powered-by-hostzen"

## The locale identifier of your server, we set it to the USA by default.
## Find a list of valid locale codes here: https://saimana.com/list-of-country-locale-code/
sets locale "en-US" 

## Server branding - uncomment for custom server banner(s) or logos
## Banner when viewing your server after clicking from the server list
#sets banner_detail "https://url.to/image.png"
## Banner when connecting to your server / downloading resources
#sets banner_connecting "https://url.to/image.png"
## Loading a server icon (must be a 96x96 PNG file)
#load_server_icon myLogo.png

## Set your server's hostname, project name and project description
sv_hostname "FiveM Server - Powered by HostZen"
sets sv_projectName "My FiveM Server - Powered by HostZen"
sets sv_projectDesc "This is a new server that's been created at https://hostzen.net/games/fivem."

## Want to execute another configuration file to keep things clean?
#exec resources.cfg

## Set a server convar which can be accessed from scripts
#set my_convar "This server is awesome!"

## Uncomment this line if you want to *hide* your server from the server list.
## Do NOT edit it if you want your server publicly listed.
#sv_master1 ""

## New FiveM Update: Hides player identifiers on your_ip:port/players.json
## Set to false if you need backwards compatibility with scripts utilizing players.json
sv_endpointprivacy true

## Onesync is required for server-side state awareness. Not recommended to turn off.
set onesync on

## ====================================

## Setup your permissions here!
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group